# Porticle.CLDR

./: .gitmodules  README.md
.github/workflows/: release.yaml
Source/: Porticle.CLDR.Generator.sln  Porticle.CLDR.Generator.sln.DotSettings
Source/ConsoleApp1/: ConsoleApp1.sln
Source/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Source/Porticle.CLDR.Generator/: Parser.cs  ParsingException.cs  PatternExtraInfoType.cs  Porticle.CLDR.Generator.csproj  Porticle.CLDR.Generator.sln  Program.cs
Source/Porticle.CLDR.Generator/Deserialize/Units/: Cldr.cs  Duration.cs  Identity.cs  Main.cs  Units.cs
Source/Porticle.CLDR.Generator/Porticle.CLDR.Generator/: Parser.cs
Source/Porticle.CLDR.Generator/Porticle.CLDR.Generator/Deserialize/Units/: Duration.cs  Identity.cs  Units.cs
Source/Porticle.CLDR.Generator/Porticle.CLDR.Generator/Serialization/: PluralFormPatternInfo.cs  UnitExtraInfo.cs  UnitGenderInfo.cs
Source/Porticle.CLDR.Generator/Porticle.CLDR.Units/: Assembly.cs  GrammaticalCase.cs  PluralCategory.cs  Porticle.CLDR.Units.csproj  Unit.cs  UnitGender.cs
Source/Porticle.CLDR.Generator/Porticle.CLDR.Units.Tests/: UnitTests.cs
Source/Porticle.CLDR.Generator/Porticle.CLDR.Units/Serialization/: Deserializer.cs  PluralFormPatternInfo.cs  UnitExtraInfo.cs  UnitGenderInfo.cs
Source/Porticle.CLDR.Generator/Porticle.CLDR.Units/UnitInfoClasses/: CldrException.cs  CultureCache.cs  PluralPatternsForUnitLanguageLengthAndCase.cs  PluralPatternsForUnitLanguageLengthAndCaseBase.cs
Source/Porticle.CLDR.Generator/Serialization/: PluralFormPatternInfo.cs  UnitExtraInfo.cs  UnitGenderInfo.cs
Source/Porticle.CLDR.Units/: CldrUnits.cs  PluralFormLength.cs  Porticle.CLDR.Units.csproj  Porticle.CLDR.Units.csproj.DotSettings
Source/Porticle.CLDR.Units.Samples/: Porticle.CLDR.Units.Samples.csproj  Program.cs
Source/Porticle.CLDR.Units.Tests/: Porticle.CLDR.Units.Tests.csproj  UnitTests.cs
Source/Porticle.CLDR.Units/Enums/: GrammaticalCase.cs  PluralCategory.cs  PluralFormLength.cs  Unit.cs  UnitFallbackValuesAttribute.cs  UnitGender.cs
Source/Porticle.CLDR.Units/Serialization/: CldrResourceLoader.cs  Deserializer.cs  PluralFormPatternInfo.cs  UnitExtraInfo.cs  UnitGenderInfo.cs
Source/Porticle.CLDR.Units/UnitInfoClasses/: CultureCache.cs  PatternsForUnit.cs  PluralPatternsForUnit.cs  PluralPatternsForUnitAndLanguage.cs  PluralPatternsForUnitLanguageAndLength.cs  PluralPatternsForUnitLanguageLengthAndCase.cs  PluralPatternsForUnitLanguageLengthAndCaseBase.cs  UnitsCache.cs
